# Multus — k8snetworkplumbingwg/multus chart.
#
# Installs the Multus DaemonSet into kube-system. Pods request secondary
# interfaces via the `k8s.v1.cni.cncf.io/networks` annotation; the
# NetworkAttachmentDefinitions live under platform/nads/.

namespace: kube-system

# Use the thick plugin (recommended on k0s); the thin plugin requires CNI binary
# access that varies between distributions.
image:
  pullPolicy: IfNotPresent

# Point Multus at the active CNI's conflist as the default ("cluster") network.
# The chart default is "k8s-pod-network" (Calico's conflist name); under Cilium
# the conflist is named "cilium", under kube-router "kuberouter". A mismatch
# makes Multus fail every sandbox with "failed to get clusterNetwork ... not
# found". Keyed off the CNI env so it tracks the selected CNI.
config:
  cni_conf:
    clusterNetwork: {{ if eq (env "CNI" | default "calico") "cilium" }}cilium{{ else if eq (env "CNI") "kube-router" }}kuberouter{{ else }}k8s-pod-network{{ end }}

# Leave defaults for socket dirs — the chart auto-detects.
