# Cilium values — primary CNI replacement.
#
# k0s sets `provider: custom` so kube-proxy is NOT installed by k0s; Cilium
# replaces it. Adjust if running with kube-proxy enabled.

kubeProxyReplacement: true

# Routing mode: NATIVE, never VXLAN/Geneve. The fleet is a DISPERSED (geo) topology —
# an overlay tunnel adds per-packet encap we don't want, and stacking WireGuard ON TOP
# of VXLAN double-encapsulates and blackholes large packets (observed on the L2-adjacent
# reference cluster: tunnel mode + WG => cross-node pods unreachable for >MTU-overhead
# packets). With native
# routing + WireGuard, WG's allowed-ips carries POD-origin traffic between nodes.
#
# autoDirectNodeRoutes: WG allowed-ips only covers POD-origin traffic (eBPF redirects it
# to cilium_wg0). HOST-origin traffic to a remote pod — e.g. the hostNetwork
# konnectivity-agent dialing a ClusterIP/pod, which the apiserver admission webhooks ride
# — uses the kernel routing table, which has NO route for remote pod CIDRs, so it falls
# to the default gateway and is dropped. Fix depends on topology:
#   - L2-adjacent nodes (one subnet, e.g. the L2-adjacent reference cluster): set true → Cilium installs
#     `<remote podCIDR> via <nodeIP>` so host->remote-pod works (WG still encrypts).
#   - Dispersed/routed-fabric nodes (not one L2): keep false and let the fabric route pod
#     CIDRs; direct routes can't be installed across L3.
# On the L2-adjacent reference cluster: host->remote-pod (admission webhooks) was broken
# until this was enabled — pod-to-pod looked fine, masking it.
routingMode: native
ipv4NativeRoutingCIDR: {{ .Values.clusterCIDR }}
ipv6NativeRoutingCIDR: {{ .Values.clusterCIDRv6 }}
autoDirectNodeRoutes: {{ .Values.autoDirectNodeRoutes | default false }}

# Pod MTU. Cilium does NOT auto-reduce the pod MTU for the WireGuard overhead here, so
# set it explicitly: 1380 pod + ~60 WG = ~1440 on-wire, fits a 1500 underlay with margin
# for WAN links (PPPoE 1492, provider tunnels). Tune down per-fabric for lower-MTU paths.
MTU: {{ .Values.podMTU | default 1380 }}

# REQUIRED with kubeProxyReplacement on dedicated controllers: Cilium must reach
# the apiserver WITHOUT going through the kubernetes ClusterIP (10.96.0.1) — that
# ClusterIP only works once Cilium itself has programmed it, a chicken-and-egg that
# makes every cilium-agent crashloop ("dial 10.96.0.1:443: operation not permitted")
# whenever the agents and apiserver restart together. Point Cilium at a kube-proxy-
# independent endpoint. On k0s with node-local load balancing the per-node envoy
# serves the apiserver at 127.0.0.1:7443 (HA across controllers, host-reachable since
# the agent is hostNetwork). Override per environment.
{{- if .Values.k8sServiceHost }}
k8sServiceHost: {{ .Values.k8sServiceHost | quote }}
k8sServicePort: {{ .Values.k8sServicePort | quote }}
{{- end }}

ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDRList:
      - {{ .Values.clusterCIDR }}
    clusterPoolIPv4MaskSize: 24
    clusterPoolIPv6PodCIDRList:
      - {{ .Values.clusterCIDRv6 }}
    # Cilium's cluster-pool IPv6 allocator requires (nodeMask - poolPrefix) <= 16
    # or it fatals "node CIDR size is too big". The pool is a /64, so the per-node
    # mask must be <= /80 (default /112 = 48 bits, too big).
    clusterPoolIPv6MaskSize: 80

ipv4:
  enabled: true
ipv6:
  enabled: true

bgpControlPlane:
  enabled: {{ .Values.bgp.enabled }}

# Transparent node-to-node encryption (W1 edge-worker join). Off by default;
# enable per environment. Pod traffic is WireGuard-encrypted between nodes.
# `devices` pins the WireGuard/native-routing underlay to the WAN NIC(s) so the
# encryption endpoint is the WAN address — NOT the node InternalIP, which on an
# edge worker is the admin-overlay address used as kubelet --node-ip. This keeps
# the pod mesh OUT of the admin overlay (no double-encapsulation): kubelet<->
# apiserver rides the overlay, pods ride Cilium WG on the WAN — two parallel
# encrypted planes (edge-worker join, W1).
#
# nodeEncryption (HOST traffic) is a SEPARATE toggle, default OFF: in this design
# host/kubelet traffic rides the admin overlay, so Cilium encrypts PODS only —
# encrypting host traffic too would double-encrypt the overlay path. Lab-proven
# (2026-06-23): cross-node pod ping = WireGuard UDP/51871 on the WAN, zero
# cleartext; kube-proxy-replacement on the WAN device.
encryption:
  enabled: {{ .Values.encryption.enabled }}
  type: wireguard
  nodeEncryption: {{ .Values.encryption.nodeEncryption | default false }}
{{- if .Values.encryption.devices }}
devices: {{ .Values.encryption.devices | toJson }}
{{- end }}

operator:
  replicas: 1

# Multus coexistence: leave Cilium as the primary CNI; macvlan via Multus on the
# fabric NIC is unaffected.
cni:
  exclusive: false
