# Cilium values — primary CNI replacement.
#
# k0s sets `provider: custom` so kube-proxy is NOT installed by k0s; Cilium
# replaces it. Adjust if running with kube-proxy enabled.

kubeProxyReplacement: true

ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDRList:
      - {{ .Values.clusterCIDR }}
    clusterPoolIPv6PodCIDRList:
      - {{ .Values.clusterCIDRv6 }}

ipv4:
  enabled: true
ipv6:
  enabled: true

bgpControlPlane:
  enabled: {{ .Values.bgp.enabled }}

# Transparent node-to-node encryption (W1 edge-worker join). Off by default;
# enable per environment. Pod traffic is WireGuard-encrypted between nodes.
# `devices` pins the WireGuard/native-routing underlay to the WAN NIC(s) so the
# encryption endpoint is the WAN address — NOT the node InternalIP, which on an
# edge worker is the admin-overlay address used as kubelet --node-ip. This keeps
# the pod mesh OUT of the admin overlay (no double-encapsulation): kubelet<->
# apiserver rides the overlay, pods ride Cilium WG on the WAN — two parallel
# encrypted planes. See 1bsv-ops/docs/production/02-edge-worker-join.md.
#
# nodeEncryption (HOST traffic) is a SEPARATE toggle, default OFF: in this design
# host/kubelet traffic rides the admin overlay, so Cilium encrypts PODS only —
# encrypting host traffic too would double-encrypt the overlay path. Lab-proven
# (2026-06-23): cross-node pod ping = WireGuard UDP/51871 on the WAN, zero
# cleartext; kube-proxy-replacement on the WAN device.
encryption:
  enabled: {{ .Values.encryption.enabled }}
  type: wireguard
  nodeEncryption: {{ .Values.encryption.nodeEncryption | default false }}
{{- if .Values.encryption.devices }}
devices: {{ .Values.encryption.devices | toJson }}
{{- end }}

operator:
  replicas: 1

# Multus coexistence: leave Cilium as the primary CNI; macvlan via Multus on the
# fabric NIC is unaffected.
cni:
  exclusive: false
